e_gaul = {
	pattern = "pattern_solid.dds"
	color1 = "green"
	color2 = "blue"

	colored_emblem = {
		texture = "ce_heart.dds"
		color1 = "red"
		color2 = "red"
		instance = { position = { 0.840 0.115 } scale = { 0.09 0.09 }  }
		instance = { position = { 0.157 0.193 } scale = { 0.09 0.09 }  }
		instance = { position = { 0.840 0.373 } scale = { 0.09 0.09 }  }
		instance = { position = { 0.157 0.451 } scale = { 0.09 0.09 }  }
		instance = { position = { 0.157 0.66 } scale = { 0.09 0.09 }  }
	}

	colored_emblem = {
		texture = "ce_waves_04.dds"
		color1 = "blue"
		color2 = "white"
		instance = { position = { 0.5 0.7 } scale = { 1 1 }  }
	}

	colored_emblem = {
		texture = "ce_crown_head.dds"
		color1 = "orange"
		color2 = "yellow"
		instance = { position = { 0.5 0.16 } rotation = 0 scale = { 0.35 0.35 }  }
	}

	colored_emblem = {
		texture = "ce_crown_small.dds"
		color1 = "orange"
		color2 = "orange"
		instance = { position = { 0.343 0.319 } scale = { 0.120 0.120 }  }
	}

	colored_emblem = {
		texture = "ce_leopard_passant_guardant.dds"
		color1 = "blue"
		color2 = "red"
		color3 = "white"
		instance = { position = { 0.5 0.415 } scale = { 0.83 0.83 }  }
	}
}